curl -v -u myapos:Apostolakis1981 localhost:8181/api/studentClasses/
curl -v -u myapos:Apostolakis1981 localhost:8181/api/students/

https://spring.io/guides/gs/accessing-data-rest/

$ curl -i -X POST -H "Content-Type:application/json" -d '{  "firstName" : "Frodo",  "lastName" : "Baggins" }' http://localhost:8080/people
HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Location: http://localhost:8080/people/1
Content-Length: 0
Date: Wed, 26 Feb 2014 20:26:55 GMT

//douleuei
curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{   "description" : "KVMG", "studentClass":"http://localhost:8181/api/studentClasses/1"}' http://localhost:8181/api/studentClasses

curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{ "description" : "KVMG", "studentClass":"http://localhost:8181/api/studentClasses/44"}' http://localhost:8181/api/studentClasses



curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{   "description" : "Women's corner", "studentClass":"http://localhost:8181/api/studentClasses/45"}' http://localhost:8181/api/studentClasses

 curl -v -u myapos:Apostolakis1981 -X DELETE http://localhost:8181/api/registers/2

 curl -v -u myapos:Apostolakis1981 -X DELETE http://localhost:8181/api/payeds/2

///////////douleuei

curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{ "payment" : "true", "dateOfPayment":"2013-04-02T08:35:42.000+0000", "notes":"dummy_notes", "register":"http://localhost:8181/api/registers/2"}' http://localhost:8181/api/payeds

///////////douleuei

http://localhost:8181/api/payeds?payment=true&dateOfPayment=2013-04-02T08:35:42.000+0000&notes=dummy_notes&register=http://localhost:8181/api/registers/2


curl -X POST -vu myapos:Apostolakis1981 http://localhost:8181/api/payeds -H "Accept: application/json" -d "true&02-04-2013_ 11:35:42&dummy_notes&2"


http://stackoverflow.com/questions/34583515/spring-jpa-rest-one-to-many

curl -i -X POST -H "Content-Type:application/json" -d '{  "firstName" : "Frodo",  "lastName" : "Baggins", "addresses": ["http://localhost:8080/addresses/1","http://localhost:8080/addresses/2"]}' http://localhost:8080/people

//put,patch,delete

https://spring.io/guides/gs/accessing-data-rest/

//douleuei GIA TO DELETE
curl -v -u myapos:Apostolakis1981 -X DELETE http://localhost:8181/api/studentClasses/75


//DOULEUEI GIA TO UPDATE
curl -v -u myapos:Apostolakis1981 -X PATCH -H "Content-Type:application/json" -d 
'{ "description": "TEST_UPDATE", "studentClass":"http://localhost:8181/api/studentClasses/74" }' http://localhost:8181/api/studentClasses/74

//find by description curl call

curl -v -u myapos:Apostolakis1981 http://localhost:8181/api/studentClasses/search/findBydescription?description=kettlebell


https://allenfang.github.io/react-bootstrap-table/example.html
http://stackoverflow.com/questions/29775797/fetch-post-json-data



https://allenfang.github.io/react-bootstrap-table/example.html#custom



var payload = {
    a: 1,
    b: 2
};

var data = new FormData();
data.append( "json", JSON.stringify( payload ) );

fetch("/echo/json/",
{
    method: "POST",
    body: data
})
.then(function(res){ return res.json(); })
.then(function(data){ alert( JSON.stringify( data ) ) })


var json = {
    json: JSON.stringify({
        a: 1,
        b: 2
    }),
    delay: 3
};

fetch('/echo/json/', {
    method: 'post',
    headers: {
        'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'x-www-form-urlencoded'
    },
    body: 'json=' + encodeURI(JSON.stringify(json.json)) + '&delay=' + json.delay
})
.then(function (response) {
    return response.json();
})
.then(function (result) {
    alert(result);
})
.catch (function (error) {
    console.log('Request failed', error);
});

//////////////////////////////curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{ "description" : "KVMG", "studentClass":"http://localhost:8181/api/studentClasses/44"}' http://localhost:8181/api/studentClasses
let test = fetch("http://localhost:8181/api/studentClasses/1", { 
   method: 'get', 
   mode: 'cors',
   cache: 'default',
   headers: {
     'Authorization': 'Basic '+btoa('myapos:Apostolakis1981'), 
     'Content-Type': 'application/json'
   }
 })
.then (res => res.json());

var json = {
    json: JSON.stringify({
        description: "Women's corner",
        studentClass: test
    }),
    delay: 3
};

fetch('http://localhost:8181/api/studentClasses/', { 
   method: 'post', 
   mode: 'cors',
   cache: 'default',
   headers: {
     'Authorization': 'Basic '+btoa('myapos:Apostolakis1981'), 
     'Content-Type': 'application/json'
   },
    body: 'json=' + encodeURI(JSON.stringify(json.json)) + '&delay=' + json.delay
})
.then(function (response) {
    return response.json();
})
.then(function (result) {
    alert(result);
})
.catch (function (error) {
    console.log('Request failed', error);
});


//save new student curl

curl -v -u myapos:Apostolakis1981 -i -X POST -H "Content-Type:application/json" -d '{"fname" : "testcurlfname","lname" : "testcurllname","fname" : "testcurl", "dateOfBirth":"2013-04-02T08:35:42.000+0000", "email" : "testcurlemail","phone" : "testcurlphone","facebook" : "testcurlfacebook","manager":"http://localhost:8181/api/managers/17"}' http://localhost:8181/api/students


http://localhost:8181/api/students?fname=testcurlfname&lname=testcurllname& ...............&dateOfPayment=2013-04-02T08:35:42.000+0000&.........&manager=http://localhost:8181/api/managers/17

http://localhost:8181/api/payeds?payment=true&dateOfPayment=Tue Apr 02 2013&notes=testUpdate&register=http://localhost:8181/api/registers/2

"{"payment":true,"dateOfPayment":"Tue Apr 02 2013","notes":"dummy notes","register":"http://localhost:8181/api/registers/2"}"



http://localhost:8181/api/registers/2?dateOfRegistration=2013-05-02T08:35:42.000+0000

//DOULEUEI GIA TO UPDATE
curl -v -u myapos:Apostolakis1981 -X PATCH -H "Content-Type:application/json" -d '{"dateOfRegistration" : "2013-06-02T08:35:42.000+0000", "student":"http://localhost:8181/api/students/1","studentClass":"http://localhost:8181/api/studentClasses/1"}' http://localhost:8181/api/registers/2






//DOULEUEI GIA TO UPDATE
curl -v -u myapos:Apostolakis1981 -X DELETE "Content-Type:application/json" -d '{"dateOfRegistration" : "2013-06-02T08:35:42.000+0000", "student":"http://localhost:8181/api/students/1","studentClass":"http://localhost:8181/api/studentClasses/1"}' http://localhost:8181/api/registers/2


curl 'http://localhost:8181/api/students/245' -X PATCH -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --data-binary $'{"fname":"\u03bc2","lname":"m2","email":"m@m.gr","dateOfBirth":"2017-07-02T21:00:00.000Z","facebook":"m@m.gr","phone":"6900000000","manager":"http://localhost:8181/api/managers/17"}' --compressed


curl 'http://localhost:8181/api/students/search/findByFnameAndLname?fname=%CE%BC2&lname=m2' -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --compressed

curl 'http://localhost:8181/api/students/245' -X PATCH -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --data-binary $'{"bodyData":{"fname":"\u03bc2","email":"m@m.gr","phone":"6900000000","facebook":"m@m.gr","dateOfBirth":["Mon Jul 03 2017"],"index":3,"lname":"m235","manager":"http://localhost:8181/api/managers/17"}}' --compressed


curl 'http://localhost:8181/students/244' -X PATCH -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --data-binary '{"bodyData":{"lname":"m2","email":"m@m.gr","phone":"6900000000","facebook":"m@m.gr","dateOfBirth":["Mon Jul 03 2017"],"index":3,"fname":"m123","manager":"http://localhost:8181/api/managers/17"}}' --compressed




curl -v -u myapos:Apostolakis1981 -X PUT -H "Content-Type:application/json" -d '{"lname":"m2","email":"m@m.gr","phone":"6900000000","facebook":"m@m.gr","dateOfBirth": "2013-04-02T08:35:42.000+0000","index":3,"fname":"m123456","manager":"http://localhost:8181/api/managers/17"}' http://localhost:8181/api/students/246

curl 'http://localhost:8181/api/students/244' -X PUT -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --data-binary '{"bodyData":{"lname":"m2","email":"m@m.gr","phone":"6900000000","facebook":"m@m.gr","index":3,"fname":"m1234567","manager":"http://localhost:8181/api/managers/17","dateOfBirth":"2013-04-02T08:35:42.000+0000"}}' --compressed


curl 'http://localhost:8181/api/students/246' -X PATCH -H 'Origin: http://localhost:3000' -H 'Accept-Encoding: gzip, deflate, sdch, br' -H 'Accept-Language: en-US,en;q=0.8,el;q=0.6' -H 'authorization: Basic bXlhcG9zOkFwb3N0b2xha2lzMTk4MQ==' -H 'content-type: application/json' -H 'Accept: */*' -H 'Referer: http://localhost:3000/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36' -H 'Connection: keep-alive' --data-binary $'{"bodyData":{"lname":"\u0391\u03a0\u039f\u03a3\u03a4\u039f\u039b\u0391\u039a\u0397\u03a3","email":"M@M.COM","phone":"6900000000","facebook":"F@F.GR","index":1,"fname":"\u039c\u03a5\u03a1\u03a9\u039d123","manager":"http://localhost:8181/api/managers/17","dateOfBirth":"2016-12-31T22:00:00.000Z"}}' --compressed