useful commands and urls

running database locally in url

http://localhost/phppgadmin/
http://localhost:3000/#/
http://localhost:8181/#/


bugs to solve:

ΝΑ ΑΛΛΑΞΩ ΤΟ WORKFLOW ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΒΗΜΑΤΑ 1,2,3

improvements 

na spasw to api se polla arxeia kanontas xrisi toy async/await ok oxi akoma to async await
constants files stin poreia
na ginei sintirisimo
pagination
mobile sms

documentation

gitbook

ΣΕΝΑΡΙΑ ΧΡΗΣΗΣ

1. αρχικα γραφεται ο χρηστης
2. εγγραφεται σε τμημα ΕΠΙΛΕΓΕΙΣ ΣΕ ΠΟΙΟ ΤΜΗΜΑ ΘΕΛΕΙΣ ΝΑ ΕΓΓΡΑΦΕΙ Ο ΧΡΗΣΤΗΣ ΑΝΟΙΓΕΙ SELECT LIST
3. καταχωριση της πληρωμης TRUE/FALSE ΓΙΑ ΤΟ ΤΜΗΜΑ ΠΟΥ ΕΓΓΡΑΦΗΚΕ Ο ΧΡΗΣΤΗΣ

εγγραφη σε πολλά τμήματα κάποιου χρήστη ??

Από άδειες βάσεις. Για να αδειασω τις βασεις αδειάζω διαδοχικά

1. Payed
2. Register
3. Student
4. Student class

Να βάλω να κλείνει ο spinner όταν δεν έχει data και περάσουν 30 secs χωρίς να έχουν έρθει δεδομένα

---------------------ΕΛΕΓΧΟΙ--------------------------------------

Διαχείριση Πελατών

1. Εγγραφή - δημιουργία οκ
2. Ανανέωση οκ
3. Διαγραφή οκ

-------------------------------------------------------------------

Διαχείριση Εγγραφών

1. Εγγραφή - δημιουργία
2. Ανανέωση
3. Διαγραφή

-------------------------------------------------------------------

Διαχείριση Πληρωμών

1. Εγγραφή - δημιουργία
2. Ανανέωση
3. Διαγραφή

-------------------------------------------------------------------

Διαχείριση Τμημάτων

1. Εγγραφή - δημιουργία
2. Ανανέωση
3. Διαγραφή

-------------------------------------------------------------------

Επικοινωνία Τμήμάτων

1. Με επιλογή του τμήματος
2. Αυτόματη αποστολή

-------------------------------------------------------------------


ΙΔΕΕΣ ΠΡΟΣ ΥΛΟΠΟΙΗΣΗ

1. Να γίνεται αντιστοίχιση επωνύμου με όνομα στις εγγραφές
2. Διόρθωση οταν δεν έχει δεδομένα οκ
3. Πολλαπλή διαγραφή ok
4. Αφαίρεση το prepare to reload και το reload από παντού